{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "Este repositorio contiene todo el material relacionado con el **Proyecto 1** de la carrera en CENFOTEC, desarrollado por el equipo **TechNova**.",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/dsalasar/Proyecto1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsalasar/Proyecto1/issues"
  },
  "homepage": "https://github.com/dsalasar/Proyecto1#readme"
}
